image: gradle:6.8.3-jdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - test

# Tutorial 1 CI Jobs
test:t1:
  stage: test
  script: gradle :tutorial-1:check
  only:
    - /.*tutorial[_-].*1$/
  except:
    - branches@csui-advprog-2019/advprog-tutorial-2021
    

# Tutorial 2 CI Jobs
test:t2:
  stage: test
  script: gradle :tutorial-2:check
  only:
    - /.*tutorial[_-].*2$/
  except:
    - branches@csui-advprog-2019/advprog-tutorial-2021

# Tutorial 3 CI Jobs
test:t3:
  stage: test
  script:
    - gradle :tutorial-3:check
    - gradle :tutorial-3:jacocoTestReport
    - cat tutorial-3/build/reports/jacoco/test/html/index.html
  only:
    - /.*tutorial[_-].*3$/
  except:
    - branches@csui-advprog-2019/advprog-tutorial-2021

test:t4:
  stage: test
  script:
    - gradle :tutorial-4:check
    - gradle :tutorial-4:jacocoTestReport
    - cat tutorial-4/build/reports/jacoco/test/html/index.html
  only:
    - /.*tutorial[_-].*4$/
  except:
    - branches@csui-advprog-2019/advprog-tutorial-2021